spring.application.name=GestionePrenotazioni
#POSTGRES
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/GestionePrenotazioniDB
spring.datasource.username=postgres
spring.datasource.password=1234
#HIBERNATE
spring.jta.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform